# UMSS.IntegratedSolution

./: .gitignore  UMSS.IntegratedSolution.sln
Core/UMSS.Core.Business/: UMSS.Core.Business.csproj
Core/UMSS.Core.Business/Services/: ArtistService.cs  MusicService.cs
Core/UMSS.Core.Business/Services/Base/: BaseService.cs
Core/UMSS.Core.Common/Communication/: ArtistResponse.cs
Core/UMSS.Core.Common/Communication/Base/: BaseResponse.cs  Response.cs
Core/UMSS.Core.Common/Entities/: Artist.cs  Music.cs
Core/UMSS.Core.Common/Entities/Base/: BaseEntity.cs  IEntity.cs
Core/UMSS.Core.Common/Models/: ArtistModel.cs  MusicModel.cs
Core/UMSS.Core.Common/Models/Base/: BaseModel.cs  IModel.cs
Core/UMSS.Core.Common/Models/Meta/: MetaArtistModel.cs
Core/UMSS.Core.Common/Repositories/: IArtistRepository.cs  IMusicRepository.cs
Core/UMSS.Core.Common/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Core/UMSS.Core.Common/Services/: IArtistService.cs  IMusicService.cs
Core/UMSS.Core.Common/Services/Base/: IBaseService.cs
Core/UMSS.Core.Common/Specifications/: MusicSpecification.cs
Core/UMSS.Core.Common/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Core/UMSS.Core.DataAccess/: UMSS.Core.DataAccess.csproj
Core/UMSS.Core.DataAccess/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Core/UMSS.Core.DataAccess/DatabaseContext/: IntegratedDatabaseContext.cs
Core/UMSS.Core.DataAccess/Mapper/: ObjectMapper.cs
Core/UMSS.Core.DataAccess/Migrations/: 20200615115541_IntegratedDatabase-v1.Designer.cs  20200615115541_IntegratedDatabase-v1.cs  20200615140409_IntegratedDatabase-v2.Designer.cs  20200615140409_IntegratedDatabase-v2.cs  20200615141608_SeedMusicsAndArtistsTable.Designer.cs  20200615141608_SeedMusicsAndArtistsTable.cs  20200616051320_IntegratedDatabase-v3.Designer.cs  20200616051320_IntegratedDatabase-v3.cs  IntegratedDatabaseContextModelSnapshot.cs
Core/UMSS.Core.DataAccess/Repositories/: ArtistRepository.cs  MusicRepository.cs
Core/UMSS.Core.DataAccess/Repositories/Base/: Repository.cs  (+2 more)
Core/UMSS.Core.Generic.Business/: UMSS.Core.Generic.Business.csproj
Core/UMSS.Core.Generic.Business/Services/: ArtistService.cs  MusicService.cs
Core/UMSS.Core.Generic.Common/Communication/: ArtistResponse.cs
Core/UMSS.Core.Generic.Common/Entities/: Artist.cs  Music.cs
Core/UMSS.Core.Generic.Common/Models/: ArtistModel.cs  MusicModel.cs
Core/UMSS.Core.Generic.Common/Repositories/: IArtistRepository.cs  IMusicRepository.cs
Core/UMSS.Core.Generic.Common/Services/: IArtistService.cs  IMusicService.cs
Core/UMSS.Core.Generic.Common/Specifications/: MusicSpecification.cs
Core/UMSS.Core.Generic.DataAccess/: UMSS.Core.Generic.DataAccess.csproj
Core/UMSS.Core.Generic.DataAccess/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Core/UMSS.Core.Generic.DataAccess/DatabaseContext/: IntegratedDatabaseContext.cs
Core/UMSS.Core.Generic.DataAccess/Mapper/: ObjectMapper.cs
Core/UMSS.Core.Generic.DataAccess/Repositories/: ArtistRepository.cs  MusicRepository.cs
Generic/UMSS.Generic.Common/Communications/: BaseResponse.cs  Response.cs
Generic/UMSS.Generic.Common/Entities/: BaseEntity.cs  IEntity.cs
Generic/UMSS.Generic.Common/Models/: BaseModel.cs  IModel.cs
Generic/UMSS.Generic.Common/Specifications/: BaseSpecification.cs  ISpecification.cs
Generic/UMSS.Generic.Repository/: UMSS.Generic.Repository.csproj
Generic/UMSS.Generic.Repository/Helpers/: SpecificationEvaluator.cs
Generic/UMSS.Generic.Repository/Implementation/: BaseRepository.cs
Generic/UMSS.Generic.Repository/Interface/: IBaseRepository.cs  IUnitOfWork.cs
Generic/UMSS.Generic.Service/: UMSS.Generic.Service.csproj
Generic/UMSS.Generic.Service/Implementation/: BaseService.cs
Generic/UMSS.Generic.Service/Interface/: IBaseService.cs
Music/UMSS.Music.Business/: UMSS.Music.Business.csproj
Music/UMSS.Music.Business/Services/Implementation/: ArtistService.cs  MusicService.cs
Music/UMSS.Music.Business/Services/Interface/: IArtistService.cs  IMusicService.cs
Music/UMSS.Music.Business/Specifications/: MusicSpecification.cs
Music/UMSS.Music.DataAccess/: UMSS.Music.DataAccess.csproj
Music/UMSS.Music.DataAccess/Repositories/Implementation/: ArtistRepository.cs  MusicRepository.cs
Music/UMSS.Music.DataAccess/Repositories/Interface/: IArtistRepository.cs  IMusicRepository.cs
Music/UMSS.Music.DataAccess/UnitOfWork/Implementation/: MusicUnitOfWork.cs
Music/UMSS.Music.DataAccess/UnitOfWork/Interface/: IMusicUnitOfWork.cs
Music/UMSS.Music.DataService/: DbContextInitializer.cs  MusicDbContext.cs  UMSS.Music.DataService.csproj
Music/UMSS.Music.DataService/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Music/UMSS.Music.Entity/: Artist.cs  Music.cs  UMSS.Music.Entity.csproj
Music/UMSS.Music.MapperService/: EntityModelMapper.cs  ObjectMapper.cs  UMSS.Music.MapperService.csproj
Music/UMSS.Music.Model/: ArtistModel.cs  MusicModel.cs
Music/UMSS.Music.Model/Meta/: MetaArtistModel.cs
UnitTest/UMSS.UnitTest.IntegratedUnitTest/: UMSS.UnitTest.IntegratedUnitTest.csproj  UnitTest1.cs
Web/UMSS-Web-IntegratedClientApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/UMSS-Web-IntegratedClientApplication/src/: index.html
Web/UMSS-Web-IntegratedWebApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/UMSS-Web-IntegratedWebApplication/src/: index.html
Web/UMSS.Web.IntegratedWebApi/: Program.cs  Startup.cs  UMSS.Web.IntegratedWebApi.csproj
Web/UMSS.Web.IntegratedWebApi/Controllers/: ArtistController.cs  MusicController.cs
Web/UMSS.Web.IntegratedWebApi/ExtensionsAndMiddleWare/: GlobalExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Web/UMSS.Web.IntegratedWebApi/Mapping/: MappingProfile.cs
Web/UMSS.Web.IntegratedWebApi/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
Web/UMSS.Web.IntegratedWebApi/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
(+69 files in other folders)
